/* COLOURS */
$light-orange: rgb(255, 197, 147);
$magenta-pink: rgb(188, 113, 152);
$light-blue: rgb(90, 119, 255);
$pure-black: rgb(0, 0, 0);
$transparent-white: rgba(255, 255, 255, 0.25);
$light-grey: rgb(223, 223, 223);
$pure-white: rgb(255, 255, 255);
$white-smoke: rgb(245, 245, 245);

/* FONT */
$font: 'DM Sans', sans-serif;
$font-bold: 700;
$font-regular: 400;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font;
    font-weight: $font-regular;
    background-repeat: no-repeat;
}

/* TYPOGRAPHY */
body {
    font-weight: $font-regular;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0;
}

h1 {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.17px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 3.33px;
    text-transform: uppercase;
    font-weight: $font-bold;
}

h3 {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0;
}

h4 {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* BUTTONS */
button,
a,
.footer__icons,
.stories__story {
    cursor: pointer;
}

button {
    text-transform: uppercase;
    border: none;
    font-size: 12px;
    font-weight: $font-bold;
    line-height: auto;
    letter-spacing: 2px;
}

.button__letter--black {
    color: $pure-black;
    background-color: unset;
}

.button__letter--white {
    color: $pure-white;
    background-color: unset;
}

.button__letter--black:hover,
.button__letter--black:focus,
.button__letter--white:hover,
.button__letter--white:focus {
    text-decoration: underline;
}

.button--black {
    color: $pure-white;
    background-color: $pure-black;
    width: 245px;
    height: 40px;
}

.button--white {
    color: $pure-black;
    background-color: $pure-white;
    width: 245px;
    height: 40px;
}

.button--black:hover,
.button--black:focus,
.button--white:hover,
.button--white:focus {
    background-color: $light-grey;
    color: $pure-black;
}

.arrow--white {
    filter: invert(100%);
}

.invite__button {
    display: flex;
    max-width: 168px;
    justify-content: space-between;
}

/* GENERAL LAYOUT */
/* HEADER */
.header__pages,
.footer__pages {
    li:hover {
        color: $light-grey
    }
}

header {
    height: 72px;
    width: 100%;
    background-color: $pure-white;
}

.header__container {
    display: flex;
    max-width: 331px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

.menu--toggle {
    height: 6px;
    cursor: pointer;
}

#menu--close {
    height: 10px;
}

.navigation {
    background-color: $pure-white;
    position: fixed;
    width: 100%;
    height: 293px;
    text-align: center;
    z-index: 1;
    display: none;
}

.header__pages {
    text-transform: uppercase;
    font-size: 15px;
    line-height: auto;
    letter-spacing: 2.5px;
    font-weight: $font-bold;
}

.header__pages {
    li {
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 310px;
    }

    #pricing-page__link {
        border-bottom: 1px solid $light-grey;
        padding-bottom: 20px;
    }
}

@media (min-width: 768px) {
    header {
        height: 72px;
        display: flex;
        flex-direction: row;
        
        margin: 0 auto;
    }
    
    .header__container {
        display: flex;
        width: auto;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }

    .navigation--open {
        display: none;
    }
    
    .menu--toggle {
        display: none;
    }
    
    .navigation {
        position: unset;
        height: 72px;
        z-index: 0;
        display: flex;
        margin-right: 64px;
    }

    .navigation {
        button {
            margin-top: 16px;
            width: 158px;
        }
    }
    
    .header__pages {
        font-size: 12px;
        line-height: auto;
        letter-spacing: 2px;
        display: flex;
        width: 269px;
        padding-top: 24px;
        margin-right: 35px;
    }
    
    .header__pages {
        #pricing-page__link {
            border-bottom: unset;
            padding-bottom: 0;
        }
    }
}

@media (min-width: 1024px) {
    .navigation {
        button {
           margin-right: 165px;
        }
    }

    .navigation {
        margin-right: 0;
    }
}

@media (min-width: 1024px) {
    header {
        width: 1100px;
    }
}


/* HERO SECTION */
.hero__section {
    background-color: $pure-black;
    color: $pure-white;
}

.hero__section {
    p {
        color:rgba(255, 255, 255, 0.6);
    }

    h4 {
        text-transform: uppercase;
    }

    h2 {
        margin: 16px 0;
    }

    h3 {
        font-size: 13px;
        margin-bottom: 24px;
    }

    span {
        color:rgba(255, 255, 255, 0.75);
        padding-right: 10px;
    }
}

.service__text,
.hero__text {
    max-width: 318px;
    margin: 0 auto;
    padding-top: 48px;
    padding-bottom: 48px;
}

.hero__text {
    .invite__button,
    .service__button {
        margin-top: 23px;
    }
}

@media (min-width: 375px) {
    .service__text,
    .hero__text {
        padding-left: 0;
        padding-right: 0;
    }
}


/* ANNOUNCEMENT SECTION */
.announcement__section {
    background-image: url("../assets/shared/mobile/bg-beta.jpg");
    background-size: cover;
    height: 288px;
    color: $pure-white;
}

.announcement__section {
    .announcement__text {
        max-width: 315px;
        margin: 0 auto;
        padding-top: 64px;
    }

    h2 {
        margin-bottom: 24px;  
    }
}

@media (min-width: 768px) {
    .announcement__section {
        height: 280px;
        background-image: url("../assets/shared/tablet/bg-beta.jpg");
        position: relative;
    }

    .announcement__section {
        h2 {
            font-size: 40px;
            line-height: 48px;
            letter-spacing: 4.17px;
            width: 400px;
            position: absolute;
            top: 68px;
            left: 39px;
        }

        .invite__button {
            position: absolute;
            right: 40px;
            top: 132px;
        }
    }
}

@media (min-width: 1200px) {
    .announcement__section {
        .announcement__text {
            width: 1100px;
            position: relative;
        }

        h2 {
            left: 0;
        }

        .invite__button {
            right: 0;
        }
    }
}


/* FOOTER */
footer {
    background-color: $pure-black;
    text-align: center;
    height: 539px;
}

footer {
    .footer__container {
        height: 427px;
        padding-top: 56px;
        margin: 0 auto;
    }

    #logo--white {
        filter: brightness(0) invert(1);
    }

    .footer__icons {
        li {
            filter: brightness(0) invert(1);
        }
    }

    .footer__icons {
        li:hover,
        li:focus {
            filter: unset;
        }
    }

    .footer__icons {
        display: flex;
        width: 154px;
        justify-content: space-between;
        margin: 0 auto;
        padding-top: 32px;
    }

    .footer__pages {
        color: $pure-white;
        text-transform: uppercase;
        margin-top: 49px;
        height: 121px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 12px;
        letter-spacing: 2px;
    }

    .footer__button {
        width: 172px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding-top: 119px;
        padding-bottom: 34px;
    }

    p {
        opacity: 0.6;
        color: $pure-white;
    }
}

@media (min-width: 768px) {
    footer {
        height: 284px;
        text-align: unset;
    }

    footer {
        .footer__container {
            height: 156px;
            position: relative;
            width: unset;
        }

        .footer__container {
            .footer__pages {
                width: 315px;
                flex-direction: row;
                height: 16px;
                position: absolute;
                left: 39px;
                top: 64px;
            }

            #logo--white {
                position: absolute;
                left: 39px;
                top: 64px;
            }

            .footer__button {
                padding: 0;
                position: absolute;
                top: 64px;
                right: 39px;
            }

            p {
               position: absolute;
               right: 39px;
               top: 200px;
            }

            .footer__icons {
                position: absolute;
                left: 39px;
                top: 170px;
            }
        }
    }
}

@media (min-width: 1024px) {
    footer {
        height: 284px;
        text-align: unset;
    }

    footer {
        .footer__container {
            height: 122px;
            width: 1000px;
        }

        .footer__container {
            .footer__pages {
                left: 0;
            }

            #logo--white {
                left: 0;
            }

            .footer__button {
                right: 0;
            }

            p {
               right: 0;
            }

            .footer__icons {
                left: 0;
            }
        }
    }
}

@media (min-width: 1150px) {
    footer {
        .footer__container {
            width: 1104px;
        }   
    }
}


/* SERVICE SECTION - HOMEPAGE */
.service__images {
    background-size: cover;
    height: 271px;
    max-width: 500px;
    margin: 0 auto;
}

#service__image--top {
    background-image: url("../assets/home/mobile/create-and-share.jpg");
    height: 294px;
}

#service__image--middle {
    background-image: url("../assets/home/mobile/beautiful-stories.jpg");
}

#service__image--bottom {
    background-image: url("../assets/home/mobile/designed-for-everyone.jpg");
}

.service__container {
    .service__text,
    .hero__text {
        padding-top: 72px;
        padding-bottom: 72px;
    }
}

.service__text {
    h2 {
        margin-bottom: 16px;
    }

    p {
        margin-bottom: 23px;
        color: $pure-black;
        opacity: 0.6;
    }

    .service__button {
        width: 205px;
        display: flex;
        justify-content: space-between;
    }

    img {
        padding-top: 2px;
        padding-bottom: 2px;
        width: 42px;
    }
}

@media (min-width: 768px) {
    .service__container {
        display: grid;
        grid-template-areas: 
        "textHero textHero imgHero"
        "img2 text2 text2"
        "text3 text3 img3";
        grid-auto-columns: 1fr 1fr 1fr;
        height: 600px;
    }

    .service__container:first-child {
        height: 650px;
    }
 
    #service__text--top {
        grid-area: textHero;
        padding: 0;
        margin-top: 173px;
    }

    #service__text--middle {
        grid-area: text2;
        padding: 0;
        margin-top: 136px;
    }

    #service__text--bottom {
        grid-area: text3;
        padding: 0;
        margin-top: 136px;
    }

    .service__images {
        height: 600px;
        min-width: 100%;
    }
    
    #service__image--top {
        background-image: url("../assets/home/tablet/create-and-share.jpg");
        height: 650px;
        grid-area: imgHero;
        margin: 0;
    }

    #service__image--middle {
        background-image: url("../assets/home/tablet/beautiful-stories.jpg");
        grid-area: img2;
    }
    
    #service__image--bottom {
        background-image: url("../assets/home/tablet/designed-for-everyone.jpg");
        grid-area: img3;
    }
}

@media (min-width: 1024px) {
    .service__container {
        grid-template-areas: 
        "textHero imgHero"
        "img2 text2"
        "text3 img3";
        grid-auto-columns: 42% 58%;
    }

    .service__container:nth-child(2) {
        grid-auto-columns: 58% 42%;
    }

    #service__image--top {
        background-image: url("../assets/home/desktop/create-and-share.jpg");
    }

    #service__image--middle {
        background-image: url("../assets/home/desktop/beautiful-stories.jpg");
    }
    
    #service__image--bottom {
        background-image: url("../assets/home/desktop/designed-for-everyone.jpg");
    }
}


/* STORIES SECTION - HOMEPAGE */
.index__story,
.stories__story {
    height: 375px;
    max-width: 375px;
    margin: 0 auto;
    position: relative;
}

.index__story::before,
.stories__story::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
}

.index__story:hover,
.index__story:focus,
.stories__story:hover,
.stories__story:focus {
    top: -24px;
}

#story--first {
    background-image: url(../assets/stories/mobile/mountains.jpg);
}

#story--second {
    background-image: url(../assets/stories/mobile/cityscapes.jpg);
}

#story--third {
    background-image: url(../assets/stories/mobile/18-days-voyage.jpg);
}

#story--fourth {
    background-image: url(../assets/stories/mobile/architecturals.jpg);
}

#story--fifth {
    background-image: url(../assets/stories/mobile/world-tour.jpg);
}

#story--sixth {
    background-image: url(../assets/stories/mobile/unforeseen-corners.jpg);
}

#story--seventh {
    background-image: url(../assets/stories/mobile/king-on-africa.jpg);
}

#story--eighth {
    background-image: url(../assets/stories/mobile/trip-to-nowhere.jpg);
}

#story--ninth {
    background-image: url(../assets/stories/mobile/rage-of-the-sea.jpg);
}

#story--tenth {
    background-image: url(../assets/stories/mobile/running-free.jpg);
}

#story--eleventh {
    background-image: url(../assets/stories/mobile/behind-the-waves.jpg);
}

#story--twelfth {
    background-image: url(../assets/stories/mobile/calm-waters.jpg);
}

#story--thirteenth {
    background-image: url(../assets/stories/mobile/milky-way.jpg);
}

#story--fourteenth {
    background-image: url(../assets/stories/mobile/dark-forest.jpg);
}

#story--fifteenth {
    background-image: url(../assets/stories/mobile/somwarpet.jpg);
}

#story--sixteenth {
    background-image: url(../assets/stories/mobile/land-of-dreams.jpg);
}

.story__text {
    color: $pure-white;
    width: 80%;
    height: 99px;
    position: absolute;
    bottom: 40px;
    left: 33px;
}

.story__text {
    h4,
    h5 {
        font-size: 13px;
    }

    h5 {
        border-bottom: solid 1px $transparent-white;
        padding-bottom: 17px;
    }

    h4 {
        padding-bottom: 4px;
        letter-spacing: 0;
    }
}

.story__button {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

@media (min-width: 768px) {
    .stories__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 720px;
        margin: 0 auto;
    }

    .index__story,
    .stories__story {
        height: 500px;
        width: 100%;
    }

    #story--first {
        background-image: url(../assets/stories/desktop/mountains.jpg);
    }
    
    #story--second {
        background-image: url(../assets/stories/desktop/cityscapes.jpg);
    }
    
    #story--third {
        background-image: url(../assets/stories/desktop/18-days-voyage.jpg);
    }
    
    #story--fourth {
        background-image: url(../assets/stories/desktop/architecturals.jpg);
    }
    
    #story--fifth {
        background-image: url(../assets/stories/desktop/world-tour.jpg);
    }
    
    #story--sixth {
        background-image: url(../assets/stories/desktop/unforeseen-corners.jpg);
    }
    
    #story--seventh {
        background-image: url(../assets/stories/desktop/king-on-africa.jpg);
    }
    
    #story--eighth {
        background-image: url(../assets/stories/desktop/trip-to-nowhere.jpg);
    }
    
    #story--ninth {
        background-image: url(../assets/stories/desktop/rage-of-the-sea.jpg);
    }
    
    #story--tenth {
        background-image: url(../assets/stories/desktop/running-free.jpg);
    }
    
    #story--eleventh {
        background-image: url(../assets/stories/desktop/behind-the-waves.jpg);
    }
    
    #story--twelfth {
        background-image: url(../assets/stories/desktop/calm-waters.jpg);
    }
    
    #story--thirteenth {
        background-image: url(../assets/stories/desktop/milky-way.jpg);
    }
    
    #story--fourteenth {
        background-image: url(../assets/stories/desktop/dark-forest.jpg);
    }
    
    #story--fifteenth {
        background-image: url(../assets/stories/desktop/somwarpet.jpg);
    }
    
    #story--sixteenth {
        background-image: url(../assets/stories/desktop/land-of-dreams.jpg);
    } 
}

@media (min-width: 1024px) {
    .stories__container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: auto;
    }

    .index__story {
        max-height: 500px;
        max-width: 360px;
    }
}

@media (min-width: 1294px) {
    .stories__container {
        max-width: 1440px;
    }
}


/* FEATURES LISTING - HOMEPAGE */
.features__container {
    height: 802px;
    margin: 80px auto;
    text-align: center;
    padding: 0 10px;
}

.features {
    img {
        margin-bottom: 48px;
        margin-top: 56px;
    }

    .feature--first{
        margin-top: 0;
    }

    h3 {
        margin-bottom: 16px;
        font-weight: $font-bold;
    }

    .features:nth-child(2) {
        img {
            margin-bottom: 66px; 
        }
    }

    p {
        opacity: 0.6;
    }
}

@media (min-width: 310px) {
    .features__container {
        width: 310px;
        padding: 0;
    }
}

@media (min-width: 768px) {
    .features__container {
        width: 457px;
        margin: 120px auto;
        text-align: center;
    }

    .features {
        img {
            margin-top: 80px;
        }    
    }

    .features:nth-child(2) {
        img {
            margin-bottom: 66px; 
        }
    }
}

@media (min-width: 1024px) {
    .features__container {
        height: 236px;
        width: 1000px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .features {
        width: 300px;
        height: 236px;
    }

    .features:nth-child(2) {
        padding-top: 18px;
    }

    .features:nth-child(2) {
        img {
            margin-bottom: 66px; 
        }
    }

    .features {
        img {
            margin-top: 0;
        }

    }
}

@media (min-width: 1150px) {
    .features__container {
        width: 1110px;
    }

    .features {
        width: 350px;
    }
}



/* STORIES PAGE */
.featured__story {
    background-image: url("../assets/stories/mobile/moon-of-appalacia.jpg");
    height: 317px;
    background-size: cover;
}

.service__button {
    display: flex;
    width: 184px;
    justify-content: space-between;
}

.stories__story {
    .story__text {
        bottom: 60px;
    }

    h3 {
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0;
        font-weight: $font-bold;
    }
}

@media (min-width: 768px) {
    .featured__story {
        background-image: url(../assets/stories/tablet/moon-of-appalacia.jpg);
        height: 650px;
        position: relative;
    }

    .stories-featured__text {
        position: absolute;
        top: 194px;
        left: 39px;
        padding-top: 0;
    }
}

@media (min-width: 1024px) {
    .stories-featured__text {
        left: 112px;
    }
}



/* FEATURES PAGE */
.features__section {
    .features__container {
        height: 1900px;
        padding: 0 20px;
    }
}

.hero-features__image {
    background-image: url("../assets/features/mobile/hero.jpg");
    height: 294px;
    background-size: cover;
}

.features-featured__text {
    height: 300px;
    padding-right: 20px;
    padding-left: 20px;
}

@media (min-width: 310px) {
    .features-featured__text {
        height: 300px;
        padding-right: 0;
        padding-left: 0;
    }

    .features__section {
        .features__container {
            height: 1675px;
            padding: 0;
        }
    }
}

@media (min-width: 768px) {
    .hero-feature__section {
        display: grid;
        grid-template-areas: 
        "textFeature textFeature imgFeature";
        grid-auto-columns: 1fr 1fr 1fr;
        height: 490px;
    }
 
    .features-featured__text {
        grid-area: textFeature;
        padding: 0;
        margin-top: 173px;
        width: 387px;
        height: 144px;
        margin-left: 54px;
    }

    .features-featured__text {
        h2 {
            margin-top: 0;
        }
    }
    
    .hero-features__image {
        background-image: url("../assets/features/tablet/hero.jpg");
        grid-area: imgFeature;
        margin: 0;
        height: 490px;
    }

    .features__section {
        .features__container {
            height: 861px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 690px;
            margin-top: 112px;
            margin-bottom: 112px;
        }

        .features {
            width: 339px;
        }

        .features {
            img {
                margin-top: 0;
            }
        }

        .features:nth-child(2) {
            img {
                margin-top: 18px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .hero-feature__section {
        grid-template-areas: 
        "textFeature imgFeature";
        grid-auto-columns: 42% 58%;
    }

    .hero-features__image {
        background-image: url("../assets/features/desktop/hero.jpg");
    }

    .features__section {
        .features__container {
            height: 576px;
            grid-template-columns: 1fr 1fr 1fr;
            width: 1000px;
        }

        .features {
            width: 300px;
        }

        .features:nth-child(2) {
            img {
                margin-top: 0px;
            }
        }
    }
}

@media (min-width: 1150px) {
    .features__section {
        .features__container {
            width: 1100px;
        } 
        
        .features {
            width: 339px;
        }
    }
}


/* PRICING PAGE */
.hero-pricing__image {
    background-image: url("../assets/pricing/mobile/hero.jpg");
    height: 294px;
    background-size: cover;
}

.pricing-featured__text {
    height: 300px;
}

.toggler__container {
    margin: 0 auto;
    margin-top: 64px;
    max-width: 255px;
    text-align: center;
}

#monthly,
#yearly {
    font-weight: $font-bold;
    font-size: 18px;
    line-height: 25px;
}

#yearly {
    opacity: 0.5;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 64px;
    height: 32px;
    margin: 0 28px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $light-grey;
    border-radius: 50px;
}

.slider::before {
    position: absolute;
    content: '';
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: $pure-black;
    border-radius: 50%;
    transition: 1s;
    transform: translate(0px);
}

input:checked + .slider {
    background-color: $pure-black;
    transition: 1s;
}

input:checked + .slider::before {
    background-color: $pure-white;
    transform: translate(32px);
    transition: 1s;
}

.pricing-cards__container {
    margin: 40px auto;
    height: 1269px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.prices--year,
.texts--year {
    display: none;
}

.pricing__cards {
    height: 407px;
    text-align: center;
    background-color: $white-smoke;
}

.pricing__cards:nth-child(2) {
    background-color: $pure-black;
    color: $pure-white;
}

.pricing__cards:nth-child(2) {
    p {
        color:rgba(255, 255, 255, 0.6);
    }
}

.pricing-card__text {
    height: 118px;
    margin: 0 auto;
    margin-top: 56px;
    margin-bottom: 40px;
    max-width: 275px;
}

.pricing-card__text {
    h3 {
        font-size: 24px;
        font-weight: $font-bold;
    }

    p {
        color:rgba(0, 0, 0, 0.6);
        height: 75px;
        margin-top: 18px;
    }
}

.pricing-card__price {
    width: 245px;
    height: 73px;
    margin: 0 auto;
}

.pricing-card__price {
    h2 {
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 4.17px;
    }

    p {
        color:rgba(0, 0, 0, 0.6);
    }
}

.pick-plan__button {
    margin: 40px auto;
}

.pick-plan__button {
    .button--black {
        width: 200px;
    }
}

.features-comparison--table {
    margin: 0 auto;
    margin-bottom: 64px;
    padding-left: 10px;
    padding-right: 10px;
}

.features-comparison--table {
    h2 {
        display: none;
    }

    h3 {
        font-size: 12px;
        font-weight: $font-bold;
        letter-spacing: 2px;
        line-height: auto;
        text-align: left;
        text-transform: uppercase;
        border-bottom: solid $pure-black 1px;
        padding-bottom: 20px;
    }

    h4 {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        font-weight: $font-bold;
        line-height: auto;
        padding-top: 23px;
    }

    p {
        font-size: 10px;
        font-weight: $font-bold;
        text-transform: uppercase;
        letter-spacing: 1.67px;
        line-height: auto;
        opacity: 0.5;
    }

    img {
        height: 12px;
        width: 16px;
    }

    .subscriptions {
        display: flex;
        justify-content: space-between;
        text-align: left;
        text-transform: uppercase;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .comparison__card {
        border-bottom: solid 1px $light-grey;  
    }

    .comparison__headings {
        p {
            display: none;
        }
    }
}

@media (min-width: 350px) {
    .features-comparison--table {
        padding-left: 0px;
        padding-right: 0px;
        width: 318px;
    }

    .pricing-cards__container {
        width: 318px;
        padding-left: 0;
        padding-right: 0;
    }

    .pick-plan__button {
        .button--black {
            width: 245px;
        }
    }

    .subscriptions {
        display: flex;
        justify-content: space-between;
        text-align: left;
        width: 272px;
        text-transform: uppercase;
        margin-top: 16px;
        margin-bottom: 16px;
    }
}

@media (min-width: 768px) {
    .hero-pricing__section {
        display: grid;
        grid-template-areas: 
        "textPricing textPricing imgPricing";
        grid-auto-columns: 1fr 1fr 1fr;
        height: 490px;
    }
 
    .pricing-featured__text {
        grid-area: textPricing;
        padding: 0;
        margin-top: 173px;
        width: 387px;
        height: 144px;
        margin-left: 54px;
    }

    .pricing-featured__text {
        h2 {
            margin-top: 0;
        }
    }
    
    .hero-pricing__image {
        background-image: url("../assets/pricing/tablet/hero.jpg");
        grid-area: imgPricing;
        margin: 0;
        height: 490px;
    }

    .pricing-cards__container {
        margin: 40px auto;
        width: 689px;
        height: 930px;
    }
    
    .pricing__cards {
        height: 270px;
        text-align: center;
        background-color: $white-smoke;
        display: grid;
        grid-template-areas: 
        "text price"
        "button .";
    }
    
    .pricing-card__text {
        margin-top: 40px;
        margin-bottom: 0px;
        width: 270px;
        grid-area: text;
        text-align: left;
    }
    
    .pricing-card__price {
        width: 278px;
        height: 73px;
        text-align: right;
        grid-area: price;
        margin-top: 42px;
        padding-right: 8px;
    }

    .texts--year,
    .texts--month {
        padding-right: 8px;
    }
    
    .pick-plan__button {
        button {
            grid-area: button;
            width: 270px;
        }
    }

    .pick-plan__button {
        margin: 0;
        padding-bottom: 20px;
    }

    .features-comparison--table {
        width: 689px;
        margin-bottom: 112px;
    }
    
    .features-comparison--table {
        h2 {
            display: block;
            text-align: center;
            font-size: 40px;
            margin-bottom: 64px;
        }

        h3 {
            text-align: left;
            border: none;
            padding-bottom: 0;
            padding-left: 24px;
        }
    
        h4 {
            padding-top: 23px;
            padding-left: 24px;
            padding-bottom: 23.5px;
        }
    
        p {
            opacity: 1;
        }

        .comparison__card--content {
            width: 622px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .subscription-type {
            p {
                display: none;
            }

            .basic {
                position: absolute;
                left: 320px;
                top: 23px;
            }

            .pro {
                position: absolute;
                top: 23px;
                left: 465px;
            }
        }

        .comparison__headings {
            border-bottom: solid $pure-black 1px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .comparison__headings {
            p {
                display: inline-block;
                width: 140px;
                text-align: center;
            }
        }
    }
}

@media (min-width: 1024px) {
    .hero-pricing__section {
        grid-template-areas: 
        "textPricing imgPricing";
        grid-auto-columns: 42% 58%;
    }

    .hero-pricing__image {
        background-image: url("../assets/pricing/desktop/hero.jpg");
    }

    .pricing-cards__container {
        width: 1000px;
        height: 550px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .toggler__container {
        margin-bottom: 70px;
    }
    
    .pricing__cards {
        height: 407px;
        width: 350px;
        display: block;
    }

    .pricing__cards * {
        text-align: center;
    }
    
    .pricing-card__text {
        margin-top: 56px;
        margin-bottom: 40px;
        grid-area: text;
        text-align: left;
    }
    
    .pricing-card__price {
        width: 270px;
        margin-top: 0;
        padding-right: 0;
        margin-bottom: 40px;
    }

    .pricing__premium {
        margin: 0 30px;
        height: 470px;
        margin-top: -32px;
        background-color: blue;
    }

    .texts--year,
    .texts--month {
        padding-right: 0;
    }

    .features-comparison--table {
        width: 731px;
        margin-bottom: 160px;
    }

    .features-comparison--table {
        .comparison__card--content {
            width: 645px;
        }

        .subscription-type {
            .basic {
                left: 365px;
            }

            .pro {
                left: 510px;
            }

            .business {
                position: absolute;
                top: 23px;
                left: 650px;
            }
        }
    }
}